# 5th__sinhhanDStudy

./: README.md  build.gradle
OmokPractice/simpleOmok/: .gitignore
css/: README.md
css/6/: style.css  stylesheet.html
data/fastapitest/: main.py
emotionDiary/be/: .env  HELP.md  build.gradle
emotionDiary/be/src/main/resources/: application.yml
js/: README.md
openai/llm/: main.py
openai/llm/data/: .gitignore  test.py
react/hello_react/: package-lock.json
react/hello_react/src/: App.js  Test.js
react/hello_react/src/component/: Member.js
react/복습_추가공부/my-vite-app/: package-lock.json  package.json
react/복습_추가공부/my-vite-app/src/: main.jsx
react/복습_추가공부/my-vite-app/src/styled_component_exam/: Test1.jsx  Test2.jsx  Test3.jsx  (+3 more)
react/복습_추가공부/practice-diary/: package-lock.json  package.json
react/수업/api-test/: package-lock.json  package.json
react/수업/api-test/src/: App.js  Axios1.js  Axios2.js
react/수업/hello_react/: package-lock.json  package.json
react/수업/hello_react/src/: App2.js  App3.js  App4.js  App5.js  App6.js  index.js
react/수업/project2/: package-lock.json  package.json
react/수업/project2/src/: App.jsx
react/수업/project3/: package-lock.json  package.json
react/수업/project3/src/: App.css  App.jsx  index.css  main.jsx  util.jsx
react/실습/project1/: package-lock.json  package.json
react/실습/project1/src/: App.jsx
redis/redis-server/: HELP.md  build.gradle  settings.gradle
redis/redis-server/src/main/java/sunj/redisserver/: RedisServerApplication.java
redis/redis-server/src/main/java/sunj/redisserver/config/: ApiResponse.java  QuerydslConfig.java
redis/redis-server/src/main/java/sunj/redisserver/domain/: Member.java
redis/redis-server/src/main/java/sunj/redisserver/dto/: MemberCachingDto.java  MemberRecommDto.java
redis/redis-server/src/main/java/sunj/redisserver/infra/: CacheSpec.java  CacheStore.java
redis/redis-server/src/main/java/sunj/redisserver/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
redis/redis-server/src/main/java/sunj/redisserver/service/: MemberService.java
redis/redis-server/src/main/resources/: application.yml
redis/redis-server/src/test/java/sunj/redisserver/: RedisServerApplicationTests.java
redis/redis-server/src/test/java/sunj/redisserver/service/: MemberServiceCacheTest.java
redis/redis-server/src/test/resources/: application.yml
springBoot/board/: README.md  build.gradle
springBoot/ch3/: build.gradle
springBoot/hello-world/: build.gradle
springBoot/hello-world/src/main/java/org/sinhan/helloworld/: Ex2Application.java  HelloWorldApplication.java
springBoot/hello-world/src/main/java/org/sinhan/helloworld/controller/: SampleController.java
springBoot/hello-world/src/main/java/org/sinhan/helloworld/entity/: Memo.java
springBoot/hello-world/src/main/java/org/sinhan/helloworld/repository/: MemoRepository.java
springBoot/hello-world/src/main/resources/: application.properties
springBoot/hello-world/src/test/java/org/sinhan/helloworld/: HelloWorldApplicationTests.java
springBoot/hello-world/src/test/java/org/sinhan/helloworld/repository/: MemoRepositoryTest.java
springBoot/mreview/: build.gradle
springBoot/security/: build.gradle
studyjpa/: .env  .gitignore  HELP.md  build.gradle
studyjpa/src/main/resources/: application.yml
webSocket/OmokPractice/simpleOmok/: build.gradle  settings.gradle
webSocket/websocketChatt/: settings.gradle
(+160 files in other folders)
